# capacitor-plugin-jpush

./: .gitignore  CONTRIBUTING.md  CapacitorPluginJpush.podspec  Package.swift  README-EN.md  README.md  Zh-CN.md  lint-staged.config.mjs  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
.build/index-build/: build.db  debug.yaml  workspace-state.json
.build/index-build/arm64-apple-macosx/debug/: plugin-tools-description.json  swift-version--58304C5D6DBC2206.txt
.build/index-build/arm64-apple-macosx/debug/CapacitorPluginJpushPackageTests.build/: output-file-map.json
.build/index-build/arm64-apple-macosx/debug/CapacitorPluginJpushPackageTests.build/include/: module.modulemap
.build/index-build/arm64-apple-macosx/debug/JPushPlugin.build/: JPushPlugin.dia  JPushPlugin.emit-module.d  master.priors  output-file-map.json  sources
.build/index-build/arm64-apple-macosx/debug/JPushPlugin.build/include/: JPushPlugin-Swift.h  module.modulemap
.build/index-build/arm64-apple-macosx/debug/JPushPluginTests.build/: output-file-map.json  sources
.build/index-build/arm64-apple-macosx/debug/ModuleCache/: Accessibility-2R5IKT2X722GT.swiftmodule  AppKit-308MBWIR7520F.swiftmodule  Combine-3QP50RZP0TYH9.swiftmodule  CoreData-76VG8UVOO9VD.swiftmodule  CoreFoundation-3FG38AY6G3QQ6.swiftmodule  CoreGraphics-FWIKVVK436CK.swiftmodule  CoreImage-N7FQ76OO6TDQ.swiftmodule  CoreText-RFFO4C5WDZ3O.swiftmodule  CoreTransferable-1ZR65AQKFF0NP.swiftmodule  CoreVideo-TWFB6LC41VNK.swiftmodule  Darwin-39Y6ETAFV82MN.swiftmodule  DataDetection-2DCMLUGA6MK56.swiftmodule  DeveloperToolsSupport-1A5ORYLF8XKGZ.swiftmodule  Dispatch-FJFL0AWVKUNI.swiftmodule  Foundation-C8JNF5TPOY52.swiftmodule  IOKit-1RLD1MJ4GJ6QX.swiftmodule  Metal-3P14QLMLAMPV3.swiftmodule  OSLog-QYW76W2NYRRO.swiftmodule  ObjectiveC-2GDOGK6AY23EM.swiftmodule  Observation-1OCU82LG4KALY.swiftmodule  QuartzCore-1X1P60M6YCYUE.swiftmodule  Swift-3FSBVKQ1SWBCU.swiftmodule  SwiftOnoneSupport-3OC7YLUAB0DN2.swiftmodule  SwiftUICore-2UOHB8ZKFFWXW.swiftmodule  Symbols-1MU1RJW3ESTZB.swiftmodule  System-2MU0F3ZK9BGV7.swiftmodule  UniformTypeIdentifiers-1SFW33L077N9O.swiftmodule  XCTest-1TAHGK6V15AD.swiftmodule  XCUIAutomation-2KZ1AX9XSMUKZ.swiftmodule  XPC-39IIV47FC0I4Q.swiftmodule  _Builtin_float-1L0HJNTVUPCOZ.swiftmodule  _Concurrency-1I2A5XC0OPS90.swiftmodule  _DarwinFoundation1-3N9O4KCIAAEI2.swiftmodule  _DarwinFoundation2-F2UN3B808GMG.swiftmodule  _DarwinFoundation3-3126QN4G91IC0.swiftmodule  _StringProcessing-2SVVI34WQZ6QR.swiftmodule  os-6YCDZ2MBR7WN.swiftmodule  simd-T6AHBM7XP2PM.swiftmodule
.build/index-build/arm64-apple-macosx/debug/ModuleCache/2BUIZFMLAYTJW/: Accessibility-RCJSN2GG3RAR.pcm  ApplicationServices-3NXEUUZF9JJBD.pcm  CFNetwork-1PNPO1ORVQZLS.pcm  CUPS-1HLHMKUB322XA.pcm  ColorSync-3EIM4S8RXNRVI.pcm  CoreData-1KHK1L2CYC2N6.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  CoreGraphics-1PSDCAYCIV3T9.pcm  CoreImage-39ZO87840M5PP.pcm  CoreText-3FAL1B4J38DIR.pcm  CoreTransferable-27T896KGHFB3R.pcm  CoreVideo-DBBGB2LXU3HG.pcm  DataDetection-R5W4QHNMPWVH.pcm  DeveloperToolsSupport-3SUCMSK9ZS2JA.pcm  DiskArbitration-3LBJF5I58QD8.pcm  Dispatch-R76HXUP80TVL.pcm  IOSurface-26455DPS9NDS0.pcm  ImageIO-2ZSF831VT29UB.pcm  MachO-20RPYVQSX341K.pcm  Metal-1GCZV9N85NJOH.pcm  OSLog-218FBXNFJGY61.pcm  ObjectiveC-1G8H182PQX3QE.pcm  OpenGL-H89XJT7GTCP.pcm  QuartzCore-39A8LQKF980J1.pcm  Security-3QCVXOV25KK54.pcm  SwiftShims-2IMTS4WWRU7VJ.pcm  SwiftUICore-86HIVXUC6WOA.pcm  Symbols-3KC1789KJFX94.pcm  UniformTypeIdentifiers-1OLJP4K3PLM48.pcm  XCTest-16NBZGJV3YRYA.pcm  XCUIAutomation-32USULGCX4UAI.pcm  XPC-T0ZXCAST7PE3.pcm  _AvailabilityInternal-2YSBQADOLX02V.pcm  _Builtin_float-19KE09ZDXQ6Q3.pcm  _Builtin_intrinsics-19KE09ZDXQ6Q3.pcm  _Builtin_inttypes-19KE09ZDXQ6Q3.pcm  _Builtin_limits-19KE09ZDXQ6Q3.pcm  _Builtin_stdarg-19KE09ZDXQ6Q3.pcm  _Builtin_stdatomic-19KE09ZDXQ6Q3.pcm  _Builtin_stdbool-19KE09ZDXQ6Q3.pcm  (+17 more)
.build/index-build/arm64-apple-macosx/debug/ModuleCache/2E3J9MX255DBK/: CFNetwork-1PNPO1ORVQZLS.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  DiskArbitration-3LBJF5I58QD8.pcm  (+27 more)
.build/index-build/repositories/capacitor-swift-pm-c864e9bc/: config  packed-refs
.github/workflows/: npm-publish.yml
.husky/: pre-commit
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/jpush/: JLogger.java  JPush.java  JPushEventReceiver.java  JPushMessageReceiver.java  JPushPlugin.java  JPushReceiver.java  PushMessageReceiver.java  PushService.java
android/src/main/java/com/jpush/capacitor/: Jpush.java
android/src/main/java/com/jpush/plugin/capactior/: Jpush.java
example/: README.md  capacitor.config.json  capacitor.config.ts  framework7.json  package-lock.json  package.json  pnpm-lock.yaml  vite.config.cjs  vite.config.js
example/android/: capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/ios/App/CapApp-SPM/: Package.swift
example/src/: index.html
example/src/components/: app.jsx
example/src/css/: app.scss
example/src/js/: app.js  capacitor-welcome.js  routes.js  store.js
example/src/pages/: home.jsx
ios/: Podfile
ios/Plugin/: AppDelegate+Plugin.swift  Bridging-Header.h  Header.h  JPush.swift  JPushPlugin.h  JPushPlugin.m  JPushPlugin.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcworkspace/xcuserdata/zhuxian.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PluginTests/: JPushTests.swift
ios/Sources/JPushPlugin/: JPush.swift  JPushPlugin-Bridging-Header.h  JPushPlugin.swift
ios/Sources/JPushPlugin/JPushCoreLib/: Header.h  module.modulemap
ios/Sources/JPushPlugin/JPushCoreLib/jpush-extension-ios-2.0.6.xcframework/: Info.plist
ios/Tests/JPushPluginTests/: JPushPluginTests.swift
src/: definitions.ts  index.ts  web.ts
(+265 files in other folders)
