ext {
    JPUSH_APPKEY = ""
    JPUSH_CHANNEL = "developer-default"
    applicationId = project.hasProperty('android') ? (project.parent?:project.android.defaultConfig.applicationId) : 'defaultApplicationId'
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.5'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.5.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
        // hms， 若不集成华为厂商通道，可直接跳过
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        // hms，若不集成华为厂商通道，可直接跳过
        // 增加AGC插件配置，请您参见AGC插件依赖关系选择合适的AGC插件版本。
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
    allprojects {
        repositories {
            google()
            mavenCentral()
            //hms，若不集成华为厂商通道，可直接跳过
            maven { url 'https://developer.huawei.com/repo/' }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'

android {
    namespace "com.capacitor.jpush"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 22
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
            JPUSH_PKGNAME: "$applicationId",
            JPUSH_APPKEY: "$JPUSH_APPKEY",
            JPUSH_CHANNEL: "$JPUSH_CHANNEL"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"

    // -------------------------------- jpush start
    
    implementation 'cn.jiguang.sdk:jpush:5.0.0'

    // 极光厂商插件版本与接入 JPush 版本保持一致，下同
    // 接入华为厂商
    // implementation 'com.huawei.hms:push:6.9.0.300'
    // implementation 'cn.jiguang.sdk.plugin:huawei:5.0.0'

    // 接入 FCM 厂商
    // implementation 'com.google.firebase:firebase-messaging:23.0.5'
    // implementation 'cn.jiguang.sdk.plugin:fcm:5.0.0'


    // 接入魅族厂商
    //implementation 'cn.jiguang.sdk.plugin:meizu:5.0.0'

    // 接入 VIVO 厂商
    //implementation 'cn.jiguang.sdk.plugin:vivo:5.0.0'

    // 接入小米厂商
    //implementation 'cn.jiguang.sdk.plugin:xiaomi:5.0.0'

    // 接入 OPPO 厂商
    // implementation 'cn.jiguang.sdk.plugin:oppo:5.0.0'
    // JPush Android SDK v4.6.0 开始，需要单独引入 oppo 厂商 aar ，请下载官网 SDK 包并把 jpush-android-xxx-release/third-push/oppo/libs 下的 aar 文件单独拷贝一份到应用 module/libs 下
    // implementation(name: 'com.heytap.msp-push-3.1.0', ext: 'aar')

    //以下为 OPPO 3.1.0 aar需要依赖
    // implementation 'com.google.code.gson:gson:2.6.2'
    // implementation 'commons-codec:commons-codec:1.6'
    // implementation 'androidx.annotation:annotation:1.1.0'

    // 接入荣耀厂商
    // implementation 'cn.jiguang.sdk.plugin:honor:5.0.0'
    // 需要单独引入荣耀厂商 aar ，请下载官网 SDK 包并把 jpush-android-xxx-release/third-push/honor/libs 下的 aar 文件单独拷贝一份到应用 module/libs 下
    // implementation(name: 'HiPushSdk-v7.0.1.103', ext: 'aar')

    // ------------------------------------- jpush end
}
